<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        /* 모바일 기준 : 320px 이상 ~ 768px 미만 */
        @media screen and (min-width:320px) {
            body{
                background-color: rgb(161, 192, 219);
            }
        }
        /* 768px 이상 ~ 960px 미만 */
        @media screen and (min-width: 768px) {
            body{
                background-color: rgb(69, 136, 194);
            }
        }
        /* 960px 이상 */
        @media screen and (min-width: 960px) {
            body{
                background-color: rgb(4, 44, 78);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>