<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        .wrap{
            text-align: center;
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
         table,th,td{
            border: 1px dotted #ccc;
            padding: 10px;
            border-collapse: collapse;
            margin: 0 auto;
         }
         thead{
            background-color: #eee;
            border: 1px solid #eee;
         }
         caption{
            margin: 10px;
            /* margin: 10px 10px 10px 10px; */
            margin: 0px 0px 10px 0px; /* 시계방향 : 위 오 아래 왼 */
            /* margin-botton: 10px */
         }
    </style>
</head>
<body>
    <div class="wrap">
    <h2>Education</h2>
    <table>
        <caption>학력 사항</caption>
        <thead>
            <tr>
                <td>출신학교</td>
                <td>전공</td>
                <td>기간</td>
                <td>구분</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>한강대학교</td>
                <td>소프트웨어학과</td>
                <td>2010.3~2016.2</td>
                <td>졸업</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    </div>
</body>
</html>